# Room

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompersistence/: MainActivity.java  NotesActivity.java  NotesActivityViewModel.java  NotesAdapter.java
app/src/main/java/com/example/roompersistence/db/: AppDatabase.java  DatabaseInitializer.java  Note.java  NoteDao.java  Reminder.java  ReminderDao.java
app/src/main/java/com/example/roompersistence/utils/: DateConverter.java
app/src/main/res/layout/: activity_main.xml  notes_adapter.xml  reminder_alert.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
